# BookManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/developers/perloti/bookmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/developers/perloti/bookmanager/: ApplicationManager.java
app/src/main/java/br/com/developers/perloti/bookmanager/controller/: BaseActivity.java  BookFragment.java  ClienteAPI.java  DetailBookActivity.java  SearchFragment.java
app/src/main/java/br/com/developers/perloti/bookmanager/controller/adapter/: BookAdapter.java  SearchBookAdapter.java
app/src/main/java/br/com/developers/perloti/bookmanager/model/: Book.java  BookRepository.java
app/src/main/java/br/com/developers/perloti/bookmanager/util/: ApplicationUtil.java  BMUtil.java  DateUtil.java  JsonUtil.java
app/src/main/res/drawable/: base_button_default.xml  button_background_primary_dark.xml
app/src/main/res/layout/: activity_detail_book.xml  activity_main.xml  book_item.xml  fragment_read.xml  fragment_search.xml  include_divisor_horizontal.xml  my_book_item.xml
app/src/main/res/layout-xlarge/: activity_detail_book.xml  book_item.xml  fragment_search.xml  my_book_item.xml  view_empty_search.xml  view_error.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/developers/perloti/bookmanager/: DateUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
