<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/button_try_again"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/error_try_again"
        android:textSize="21sp" />

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background_primary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Try Again"
        android:textColor="#ffffff"
        android:textSize="@dimen/material_text_button" />
</RelativeLayout>